In [3]:
import yfinance as yf
import pandas as pd

# Define tickers
tickers = {
    "dowjones": "^DJI",
    "nasdaq": "^IXIC",
    "nifty": "^NSEI",
    "sp500": "^GSPC",
    "usd_index": "DXY",  # or '^DXY'
    "usd_inr": "USDINR=X"
}

# Download data for each ticker
data = {}
for name, ticker in tickers.items():
    data[name] = yf.download(ticker, start="2000-01-01", end="2024-12-31")

# Access individual dataframes
dowjones = data["dowjones"]
nasdaq = data["nasdaq"]
nifty = data["nifty"]
sp500 = data["sp500"]
usd_index = data["usd_index"]
usd_inr = data["usd_inr"]

[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed

In [67]:
# Save data to CSV files
for name, df in data.items():
    df.to_csv(f"{name}_dataaaa.csv")

In [83]:
dowjones=pd.read_csv('dowjones_dataaaa.csv')
nasdaq=pd.read_csv('nasdaq_dataaaa.csv')
nifty=pd.read_csv('nifty_dataaaa.csv')
sp=pd.read_csv('sp500_dataaaa.csv')
usd=pd.read_csv('usd_index_dataaaa.csv')
usin=pd.read_csv('usd_inr_dataaaa.csv')

In [25]:
nifty07=pd.read_csv(r"C:\Users\R A N J I T H\Downloads\Nifty 50 Historical Data.csv")

In [27]:
nifty07

            Date      Price       Open       High        Low     Vol. Change %
0     03-01-2000   1,592.20   1,482.15   1,592.90   1,482.15   25.36M    7.55%
1     04-01-2000   1,638.70   1,594.40   1,641.95   1,594.40   38.79M    2.92%
2     05-01-2000   1,595.80   1,634.55   1,635.50   1,555.05   62.15M   -2.62%
3     06-01-2000   1,617.60   1,595.80   1,639.00   1,595.80   51.27M    1.37%
4     07-01-2000   1,613.30   1,616.60   1,628.25   1,597.20   54.32M   -0.27%
...          ...        ...        ...        ...        ...      ...      ...
4995  31-01-2020  11,962.10  12,100.40  12,103.55  11,945.85  771.28M   -0.61%
4996  01-02-2020  11,661.85  11,939.00  12,017.35  11,633.30  537.63M   -2.51%
4997  03-02-2020  11,707.90  11,627.45  11,749.85  11,614.50  669.82M    0.39%
4998  04-02-2020  11,979.65  11,786.25  11,986.15  11,783.40  560.43M    2.32%
4999  05-02-2020  12,089.15  12,005.85  12,098.15  11,953.35  758.03M    0.91%

[5000 rows x 7 columns]

In [31]:
nifty.head()

Price             Close         High          Low         Open Volume
Ticker            ^NSEI        ^NSEI        ^NSEI        ^NSEI  ^NSEI
Date
2007-09-17  4494.649902  4549.049805  4482.850098  4518.450195      0
2007-09-18  4546.200195  4551.799805  4481.549805  4494.100098      0
2007-09-19  4732.350098  4739.000000  4550.250000  4550.250000      0
2007-09-20  4747.549805  4760.850098  4721.149902  4734.850098      0
2007-09-21  4837.549805  4855.700195  4733.700195  4752.950195      0

In [45]:
nifty077 = nifty07[nifty07['Date'] <= "2007-09-17"]

In [41]:
nifty07['Date']=pd.to_datetime(nifty07['Date'],dayfirst=True)

In [49]:
nifty077=nifty077[['Date','Price']]

In [55]:
nifty077=nifty077.rename(columns={'Date':'date',"Price":'nifty50'})

In [65]:
nifty=nifty[['Date','Close']]

KeyError: "['Date'] not in index"

In [87]:
nifty=nifty[['Date','Close']]

In [81]:
nifty077

           date   nifty50
0    2000-01-03  1,592.20
1    2000-01-04  1,638.70
2    2000-01-05  1,595.80
3    2000-01-06  1,617.60
4    2000-01-07  1,613.30
...         ...       ...
1930 2007-09-11  4,497.05
1931 2007-09-12  4,496.85
1932 2007-09-13  4,528.95
1933 2007-09-14  4,518.00
1934 2007-09-17  4,494.65

[1935 rows x 2 columns]

In [91]:
nifty['Date']=pd.to_datetime(nifty['Date'])
nifty=nifty.rename(columns={'Date':'date',"Close":'nifty50'})

C:\Users\R A N J I T H\AppData\Local\Temp\ipykernel_11868\2535925760.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  nifty['Date']=pd.to_datetime(nifty['Date'])

In [93]:
nifty

           date       nifty50
0    2007-09-18   4546.200195
1    2007-09-19   4732.350098
2    2007-09-20   4747.549805
3    2007-09-21   4837.549805
4    2007-09-24   4932.200195
...         ...           ...
4231 2024-12-23  23753.449220
4232 2024-12-24  23727.650390
4233 2024-12-26  23750.199220
4234 2024-12-27  23813.400390
4235 2024-12-30  23644.900390

[4236 rows x 2 columns]

In [109]:
nifty077.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1935 entries, 0 to 1934
Data columns (total 2 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   date     1935 non-null   datetime64[ns]
 1   nifty50  1935 non-null   float64
dtypes: datetime64[ns](1), float64(1)
memory usage: 45.4 KB

In [111]:
nifty.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4236 entries, 0 to 4235
Data columns (total 2 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   date     4236 non-null   datetime64[ns]
 1   nifty50  4236 non-null   float64
dtypes: datetime64[ns](1), float64(1)
memory usage: 66.3 KB

In [107]:
nifty077["nifty50"] = nifty077["nifty50"].str.replace(",", "").astype(float)

In [113]:
niftyall = pd.concat([nifty077, nifty], axis=0)

In [117]:
niftyall.info()

<class 'pandas.core.frame.DataFrame'>
Index: 6171 entries, 0 to 4235
Data columns (total 2 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   date     6171 non-null   datetime64[ns]
 1   nifty50  6171 non-null   float64
dtypes: datetime64[ns](1), float64(1)
memory usage: 144.6 KB

In [129]:
dowjones['date']=pd.to_datetime(dowjones['date'])
dowjones=dowjones[['date','Close']]
dowjones.rename(columns={'Close':"close"},inplace=True)
dowjones.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6288 entries, 0 to 6287
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    6288 non-null   datetime64[ns]
 1   close   6288 non-null   float64
dtypes: datetime64[ns](1), float64(1)
memory usage: 98.4 KB

In [131]:
merged=niftyall.merge(dowjones,on='date',how='left')

In [139]:
merged.rename(columns={'close':'dowjones'},inplace=True)

In [141]:
merged

           date      nifty50     dowjones
0    2000-01-03   1592.20000  11357.50977
1    2000-01-04   1638.70000  10997.92969
2    2000-01-05   1595.80000  11122.65039
3    2000-01-06   1617.60000  11253.25977
4    2000-01-07   1613.30000  11522.55957
...         ...          ...          ...
6166 2024-12-23  23753.44922  42906.94922
6167 2024-12-24  23727.65039  43297.03125
6168 2024-12-26  23750.19922  43325.80078
6169 2024-12-27  23813.40039  42992.21094
6170 2024-12-30  23644.90039  42573.73047

[6171 rows x 3 columns]

In [147]:
nasdaq['date']=pd.to_datetime(nasdaq['date'])
nasdaq=nasdaq[['date','Close']]
nasdaq.rename(columns={'Close':"nasdaq",},inplace=True)
nasdaq.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6288 entries, 0 to 6287
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    6288 non-null   datetime64[ns]
 1   nasdaq  6288 non-null   float64
dtypes: datetime64[ns](1), float64(1)
memory usage: 98.4 KB

C:\Users\R A N J I T H\AppData\Local\Temp\ipykernel_11868\4088195982.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  nasdaq.rename(columns={'Close':"nasdaq",},inplace=True)

In [151]:
merged=merged.merge(nasdaq,on='date',how='left')

In [157]:
usd['date']=pd.to_datetime(usd['date'])
usd=usd[['date','Close']]
usd.rename(columns={'Close':"usdollarindex",},inplace=True)
nasdaq.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6288 entries, 0 to 6287
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    6288 non-null   datetime64[ns]
 1   nasdaq  6288 non-null   float64
dtypes: datetime64[ns](1), float64(1)
memory usage: 98.4 KB

C:\Users\R A N J I T H\AppData\Local\Temp\ipykernel_11868\3178648239.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  usd.rename(columns={'Close':"usdollarindex",},inplace=True)

In [159]:
usd

           date  usdollarindex
0    2006-01-03    5066.720215
1    2006-01-04    5101.470215
2    2006-01-05    5214.959961
3    2006-01-06    5214.959961
4    2006-01-09    5268.620117
...         ...            ...
3350 2020-04-22     731.580017
3351 2020-04-23     737.590027
3352 2020-04-24     725.619995
3353 2020-04-27     746.390015
3354 2020-04-29     755.309998

[3355 rows x 2 columns]

In [161]:
merged=merged.merge(usd,on='date',how='left')

In [163]:
merged

           date      nifty50     dowjones        nasdaq  usdollarindex
0    2000-01-03   1592.20000  11357.50977   4131.149902            NaN
1    2000-01-04   1638.70000  10997.92969   3901.689941            NaN
2    2000-01-05   1595.80000  11122.65039   3877.540039            NaN
3    2000-01-06   1617.60000  11253.25977   3727.129883            NaN
4    2000-01-07   1613.30000  11522.55957   3882.620117            NaN
...         ...          ...          ...           ...            ...
6166 2024-12-23  23753.44922  42906.94922  19764.880860            NaN
6167 2024-12-24  23727.65039  43297.03125  20031.130860            NaN
6168 2024-12-26  23750.19922  43325.80078  20020.359380            NaN
6169 2024-12-27  23813.40039  42992.21094  19722.029300            NaN
6170 2024-12-30  23644.90039  42573.73047  19486.789060            NaN

[6171 rows x 5 columns]

In [171]:
usin.head()

        date      Close       High        Low       Open  Volume
0  12/1/2003  45.709999  45.728001  45.615002  45.709000       0
1  12/2/2003  45.629002  45.719002  45.560001  45.709000       0
2  12/3/2003  45.549999  45.655998  45.474998  45.632000       0
3  12/4/2003  45.548000  45.612999  45.519001  45.548000       0
4  12/5/2003  45.449001  45.566002  45.449001  45.549999       0

In [169]:
usin.tail()

            date      Close       High        Low       Open  Volume
5464  12/24/2024  85.098900  85.209702  85.004997  85.098900       0
5465  12/25/2024  85.181503  85.547203  82.745003  85.181503       0
5466  12/26/2024  85.413399  85.420303  85.010002  85.413399       0
5467  12/27/2024  85.260902  85.817802  81.507401  85.260902       0
5468  12/30/2024  85.386002  85.584999  85.263901  85.386002       0

In [177]:
usin['date']=pd.to_datetime(usin['date'])
usin=usin[['date','Close']]
usin.rename(columns={'Close':"usdinr",},inplace=True)
usin.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5469 entries, 0 to 5468
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    5469 non-null   datetime64[ns]
 1   usdinr  5469 non-null   float64
dtypes: datetime64[ns](1), float64(1)
memory usage: 85.6 KB

In [179]:
merged=merged.merge(usin,on='date',how='left')

In [181]:
merged

,date,nifty50,dowjones,nasdaq,usdollarindex,usdinr
0,2000-01-03,1592.20000,11357.50977,4131.149902,NaN,NaN
1,2000-01-04,1638.70000,10997.92969,3901.689941,NaN,NaN
2,2000-01-05,1595.80000,11122.65039,3877.540039,NaN,NaN
3,2000-01-06,1617.60000,11253.25977,3727.129883,NaN,NaN
4,2000-01-07,1613.30000,11522.55957,3882.620117,NaN,NaN
...,...,...,...,...,...,...
6166,2024-12-23,23753.44922,42906.94922,19764.880860,NaN,84.945000
6167,2024-12-24,23727.65039,43297.03125,20031.130860,NaN,85.098900
6168,2024-12-26,23750.19922,43325.80078,20020.359380,NaN,85.413399
6169,2024-12-27,23813.40039,42992.21094,19722.029300,NaN,85.260902
6170,2024-12-30,23644.90039,42573.73047,19486.789060,NaN,85.386002

In [183]:
merged.isnull().sum()

date                0
nifty50             0
dowjones          182
nasdaq            182
usdollarindex    2992
usdinr           1017
dtype: int64

In [185]:
usd = yf.download('DX-Y.NYB')

[*********************100%***********************]  1 of 1 completed

In [187]:
usd.info()
usd.head()
usd.tail()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 13735 entries, 1971-01-04 to 2025-01-29
Data columns (total 5 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   (Close, DX-Y.NYB)   13735 non-null  float64
 1   (High, DX-Y.NYB)    13735 non-null  float64
 2   (Low, DX-Y.NYB)     13735 non-null  float64
 3   (Open, DX-Y.NYB)    13735 non-null  float64
 4   (Volume, DX-Y.NYB)  13735 non-null  int64
dtypes: float64(4), int64(1)
memory usage: 643.8 KB

Price            Close        High         Low        Open   Volume
Ticker        DX-Y.NYB    DX-Y.NYB    DX-Y.NYB    DX-Y.NYB DX-Y.NYB
Date
2025-01-23  108.050003  108.510002  107.919998  108.250000        0
2025-01-24  107.440002  108.190002  107.220001  108.089996        0
2025-01-27  107.339996  107.809998  106.970001  107.470001        0
2025-01-28  107.870003  108.050003  107.690002  107.709999        0
2025-01-29  108.077003  108.294998  107.749001  107.890999        0

In [189]:
usd.head()

Price            Close        High         Low        Open   Volume
Ticker        DX-Y.NYB    DX-Y.NYB    DX-Y.NYB    DX-Y.NYB DX-Y.NYB
Date
1971-01-04  120.529999  120.529999  120.529999  120.529999        0
1971-01-05  120.519997  120.519997  120.519997  120.519997        0
1971-01-06  120.489998  120.489998  120.489998  120.489998        0
1971-01-07  120.550003  120.550003  120.550003  120.550003        0
1971-01-08  120.529999  120.529999  120.529999  120.529999        0

In [193]:
usd.to_csv(f"usd_dataaaa.csv")

In [199]:
usd=pd.read_csv('usd_dataaaa.csv')

In [201]:
usd

            date  usdollarindex
0       1/4/1971     120.529999
1       1/5/1971     120.519997
2       1/6/1971     120.489998
3       1/7/1971     120.550003
4       1/8/1971     120.529999
...          ...            ...
13730  1/23/2025     108.050003
13731  1/24/2025     107.440002
13732  1/27/2025     107.339996
13733  1/28/2025     107.870003
13734  1/29/2025     108.077004

[13735 rows x 2 columns]

In [217]:
usd['date']=pd.to_datetime(usd['date'])

In [205]:
merged.drop('usdollarindex',axis=1,inplace=True)

In [209]:
usd

            date  usdollarindex
0       1/4/1971     120.529999
1       1/5/1971     120.519997
2       1/6/1971     120.489998
3       1/7/1971     120.550003
4       1/8/1971     120.529999
...          ...            ...
13730  1/23/2025     108.050003
13731  1/24/2025     107.440002
13732  1/27/2025     107.339996
13733  1/28/2025     107.870003
13734  1/29/2025     108.077004

[13735 rows x 2 columns]

In [219]:
merged=merged.merge(usd,on='date',how='left')

In [213]:
merged.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6171 entries, 0 to 6170
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   date      6171 non-null   datetime64[ns]
 1   nifty50   6171 non-null   float64
 2   dowjones  5989 non-null   float64
 3   nasdaq    5989 non-null   float64
 4   usdinr    5154 non-null   float64
dtypes: datetime64[ns](1), float64(4)
memory usage: 241.2 KB

In [215]:
usd.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13735 entries, 0 to 13734
Data columns (total 2 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   date           13735 non-null  object
 1   usdollarindex  13735 non-null  float64
dtypes: float64(1), object(1)
memory usage: 214.7+ KB

In [221]:
merged.info()
merged.isnull().sum()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6171 entries, 0 to 6170
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   date           6171 non-null   datetime64[ns]
 1   nifty50        6171 non-null   float64
 2   dowjones       5989 non-null   float64
 3   nasdaq         5989 non-null   float64
 4   usdinr         5154 non-null   float64
 5   usdollarindex  6016 non-null   float64
dtypes: datetime64[ns](1), float64(5)
memory usage: 289.4 KB

date                0
nifty50             0
dowjones          182
nasdaq            182
usdinr           1017
usdollarindex     155
dtype: int64

In [231]:
merged.to_csv('global_indices.csv')

In [225]:
merged = merged.fillna(method="bfill")
merged = merged.fillna(method="ffill")

C:\Users\R A N J I T H\AppData\Local\Temp\ipykernel_11868\27156872.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  merged = merged.fillna(method="bfill")
C:\Users\R A N J I T H\AppData\Local\Temp\ipykernel_11868\27156872.py:2: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  merged = merged.fillna(method="ffill")

In [227]:
merged.isnull().sum()

date             0
nifty50          0
dowjones         0
nasdaq           0
usdinr           0
usdollarindex    0
dtype: int64

In [229]:
merged.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6171 entries, 0 to 6170
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   date           6171 non-null   datetime64[ns]
 1   nifty50        6171 non-null   float64
 2   dowjones       6171 non-null   float64
 3   nasdaq         6171 non-null   float64
 4   usdinr         6171 non-null   float64
 5   usdollarindex  6171 non-null   float64
dtypes: datetime64[ns](1), float64(5)
memory usage: 289.4 KB

In [239]:
sp500

Price             Close         High          Low         Open      Volume
Ticker            ^GSPC        ^GSPC        ^GSPC        ^GSPC       ^GSPC
Date
2000-01-03  1455.219971  1478.000000  1438.359985  1469.250000   931800000
2000-01-04  1399.420044  1455.219971  1397.430054  1455.219971  1009000000
2000-01-05  1402.109985  1413.270020  1377.680054  1399.420044  1085500000
2000-01-06  1403.449951  1411.900024  1392.099976  1402.109985  1092300000
2000-01-07  1441.469971  1441.469971  1400.729980  1403.449951  1225200000
...                 ...          ...          ...          ...         ...
2024-12-23  5974.069824  5978.250000  5902.569824  5940.250000  3593280000
2024-12-24  6040.040039  6040.100098  5981.439941  5984.629883  1757720000
2024-12-26  6037.589844  6049.750000  6007.370117  6024.970215  2904530000
2024-12-27  5970.839844  6006.169922  5932.950195  6006.169922  3159610000
2024-12-30  5906.939941  5940.790039  5869.160156  5920.669922  3433250000

[6288 rows x 5 columns]